{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [{ "name": "next" }],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "workgraph-web/*": ["../../workgraph-studio/apps/web/src/*"],
      "@workgraph/engine": ["../../workgraph-studio/packages/engine/src/index.ts"],
      "blueprint-workbench/*": ["../../workgraph-studio/apps/blueprint-workbench/src/*"],
      "react": ["./node_modules/@types/react", "../node_modules/@types/react"],
      "react/jsx-runtime": ["./node_modules/@types/react/jsx-runtime", "../node_modules/@types/react/jsx-runtime"],
      "react-dom": ["./node_modules/@types/react-dom", "../node_modules/@types/react-dom"],
      "react-dom/client": ["./node_modules/@types/react-dom/client", "../node_modules/@types/react-dom/client"],
      "class-variance-authority": ["./node_modules/class-variance-authority", "../node_modules/class-variance-authority"],
      "clsx": ["./node_modules/clsx", "../node_modules/clsx"],
      "lucide-react": ["./node_modules/lucide-react", "../node_modules/lucide-react"],
      "@base-ui/react": ["./node_modules/@base-ui/react", "../node_modules/@base-ui/react"],
      "@base-ui/react/*": ["./node_modules/@base-ui/react/*", "../node_modules/@base-ui/react/*"],
      "@hookform/resolvers": ["./node_modules/@hookform/resolvers", "../node_modules/@hookform/resolvers"],
      "@hookform/resolvers/*": ["./node_modules/@hookform/resolvers/*", "../node_modules/@hookform/resolvers/*"],
      "@monaco-editor/react": ["./node_modules/@monaco-editor/react", "../node_modules/@monaco-editor/react"],
      "@tanstack/react-query-devtools": ["./node_modules/@tanstack/react-query-devtools", "../node_modules/@tanstack/react-query-devtools"],
      "react-diff-viewer-continued": ["./node_modules/react-diff-viewer-continued", "../node_modules/react-diff-viewer-continued"],
      "react-hook-form": ["./node_modules/react-hook-form", "../node_modules/react-hook-form"],
      "react-markdown": ["./node_modules/react-markdown", "../node_modules/react-markdown"],
      "remark-gfm": ["./node_modules/remark-gfm", "../node_modules/remark-gfm"],
      "next-themes": ["./node_modules/next-themes", "../node_modules/next-themes"],
      "sonner": ["./node_modules/sonner", "../node_modules/sonner"],
      "zod": ["./node_modules/zod", "../node_modules/zod"],
      "axios": ["./node_modules/axios", "../node_modules/axios"],
      "cmdk": ["./node_modules/cmdk", "../node_modules/cmdk"],
      "elkjs/lib/elk.bundled.js": ["./node_modules/elkjs/lib/elk.bundled.js", "../node_modules/elkjs/lib/elk.bundled.js"],
      "idb": ["./node_modules/idb", "../node_modules/idb"],
      "@radix-ui/react-alert-dialog": ["./node_modules/@radix-ui/react-alert-dialog", "../node_modules/@radix-ui/react-alert-dialog"],
      "@radix-ui/react-dialog": ["./node_modules/@radix-ui/react-dialog", "../node_modules/@radix-ui/react-dialog"],
      "@radix-ui/react-dropdown-menu": ["./node_modules/@radix-ui/react-dropdown-menu", "../node_modules/@radix-ui/react-dropdown-menu"],
      "@radix-ui/react-label": ["./node_modules/@radix-ui/react-label", "../node_modules/@radix-ui/react-label"],
      "@radix-ui/react-popover": ["./node_modules/@radix-ui/react-popover", "../node_modules/@radix-ui/react-popover"],
      "@radix-ui/react-scroll-area": ["./node_modules/@radix-ui/react-scroll-area", "../node_modules/@radix-ui/react-scroll-area"],
      "@radix-ui/react-select": ["./node_modules/@radix-ui/react-select", "../node_modules/@radix-ui/react-select"],
      "@radix-ui/react-separator": ["./node_modules/@radix-ui/react-separator", "../node_modules/@radix-ui/react-separator"],
      "@radix-ui/react-slot": ["./node_modules/@radix-ui/react-slot", "../node_modules/@radix-ui/react-slot"],
      "@radix-ui/react-tabs": ["./node_modules/@radix-ui/react-tabs", "../node_modules/@radix-ui/react-tabs"],
      "@radix-ui/react-toast": ["./node_modules/@radix-ui/react-toast", "../node_modules/@radix-ui/react-toast"],
      "@tanstack/react-query": ["./node_modules/@tanstack/react-query", "../node_modules/@tanstack/react-query"],
      "motion/react": ["./node_modules/motion/react", "../node_modules/motion/react"],
      "react-router-dom": ["./node_modules/react-router-dom", "../node_modules/react-router-dom"],
      "reactflow": ["./node_modules/reactflow", "../node_modules/reactflow"],
      "tailwind-merge": ["./node_modules/tailwind-merge", "../node_modules/tailwind-merge"],
      "zustand": ["./node_modules/zustand", "../node_modules/zustand"],
      "zustand/middleware": ["./node_modules/zustand/middleware", "../node_modules/zustand/middleware"],
      "zustand/shallow": ["./node_modules/zustand/shallow", "../node_modules/zustand/shallow"],
      "zustand/vanilla": ["./node_modules/zustand/vanilla", "../node_modules/zustand/vanilla"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
