{
  "name": "@singularity/mcp-server",
  "version": "0.1.0",
  "description": "Reference MCP server for the Singularity platform — runs in the customer VPC, holds provider/tool secrets locally, drives the LLM↔tool agent loop.",
  "private": true,
  "bin": {
    "singularity-mcp": "./dist/cli/index.js"
  },
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "dev:cli": "ts-node --transpile-only src/cli/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "tsc --noEmit",
    "test:contracts": "ts-node --transpile-only src/lib/governance-policy.contract.test.ts"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-async-errors": "^3.1.1",
    "helmet": "^7.2.0",
    "pino": "^9.5.0",
    "pino-pretty": "^11.3.0",
    "sql.js": "^1.14.1",
    "tree-sitter-wasms": "^0.1.13",
    "uuid": "^11.0.3",
    "web-tree-sitter": "^0.25.10",
    "ws": "^8.18.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.17.6",
    "@types/sql.js": "^1.4.11",
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.5.13",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.6.3"
  }
}
