{
  "name": "workgraph-studio",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev:api": "pnpm --filter @workgraph/api dev",
    "dev:web": "pnpm --filter web dev",
    "dev:blueprint": "pnpm --filter blueprint-workbench dev",
    "dev:desk": "pnpm --filter @singularity/desk dev",
    "build:api": "pnpm --filter @workgraph/api build",
    "build:web": "pnpm --filter web build",
    "build:blueprint": "pnpm --filter blueprint-workbench build",
    "build:desk": "pnpm --filter @singularity/desk build",
    "build:sgl": "pnpm --filter @singularity/sgl-cli build",
    "build:laptop-sdk": "pnpm --filter @singularity/laptop-sdk build",
    "migrate": "pnpm --filter @workgraph/api prisma:migrate",
    "seed": "pnpm --filter @workgraph/api prisma:seed"
  }
}
